%dw 2.0

type auto_7ae79e6a_2be9_455f_b2c2_7673ff5be28a_Output_Payload = Array<{  interestRate?: Number,   accountID: String,   createdAt: String,   bank: {    bankCode: String,     routingNumber?: String,     swiftBIC?: String,     bankName: String,     _?: Any  },   IBAN: String,   modifiedAt?: String,   accountType: "Credit Card" | "Savings" | "Overdraft Savings" | "Checking",   accountOwner: Array<{    displayName: String,     customerID: String,     ssn: String,     _?: Any  }>, 
  accountNumber: String, 
  accountBalance: {
    amount: String, 
    currency: String, 
    _?: Any
  }, 
  _?: Any
}>

